language: ruby
rvm:
  - "1.9.3"
# uncomment this line if your project needs to run something other than `rake`:
before_script: bundle install --without production
  - bundle exec rake db:schema:load RAILS_ENV=test
  - bundle exec rake db:test:prepare RAILS_ENV=test
  - bundle exec rspec spec RAILS_ENV=test
